<!DOCTYPE html>
<html>
<head>
    <title> personal portfolio </title>
   <meta charset="=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/e7f3ad55ea.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="stylee.css">
   
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <div class="logo-name"> <a href="#header">Nishika.</a></div>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#contact">contact</a></li>
               <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        
        </nav>
        <div class="home-img">
        <div class="header-text">
            <h1>Hey, I'm  Nishika,<br>a Web developer and <br>UX Designer <br>from india.</h1>      
          </div>
            <div class="social-icon">
                <div class="getintouch"> <span1><i class="fa-solid fa-arrow-right"></i> </span1><a href="#contact"> Get in touch</a></div>
                <div class="social-icon-1">
                <a href="https://github.com/NishikaVerma26"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/abc_webdevelopment/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/nishika-verma-6234121b4/"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
               </div>
              </div>
            </div>
        </div>
    </div>
</div>


<!--------------about---------->

<div id="about">
    <div class="container">
            <div class="about-col">
                <h1 class="sub-title">About me.</h1>
                <p><b>"Step into a world where imagination meets Innovation",</b> Where pixels dance and words resonate. Welcome to the realm of boundless creativity, where I, a multi-faceted professional, weave the threads of 
                <b>Front End Web Development</b>, <b>UX Design</b>, and <b>Content Creation</b> to craft extraordinary digital experiences.
<br><br>
                    As a <b>UX Designer</b>, I possess a keen eye for detail and a deep understanding of user behavior. I am driven by the desire to create intuitive and seamless experiences that delight users. By conducting user research, analyzing data, and implementing best practices, I aim to create websites that not only look visually appealing but also provide a user-friendly interface.
   <br>                 
                    Incorporating my strong background in HTML, CSS, and JavaScript, I infuse my designs with interactivity and responsiveness. I consider usability and accessibility at every stage of the design process, ensuring that websites are intuitive, easy to navigate, and inclusive for all users.
                    <br>
                    Driven by a passion for learning and a thirst for exploration, I constantly seek out new technologies and industry trends to enhance my skill set as a Front End Web Developer, Content Creator, and UX Designer. By optimizing all aspects of my life, I create an environment that fosters growth, minimizes distractions, and enables me to focus on achieving my goals.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('programming')">Skills</p>
                    <p class="tab-links" onclick="opentab('stocks')">Major Projects</p>
                    <p class="tab-links" onclick="opentab('workouts')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="programming">
                    <ul>
                        <li><span>UI/Ux</span><br> Designing Web/App Interface</li>
                        <li><span>Web devolopmnet</span><br> Web App Development</li>
                        <li><span>Content Strategist</span><br>Generating Lead For Your Brand</li>
                    </ul>
                </div>
                <div class="tab-contents" id="stocks">
                    <ul>
                        <li><span>Project 1</span><br>Dessert Ordering App Design Using Figma</li>
                        <li><span>Project 2</span><br>Movie Website Design Using Pure Html, Css, Js</li>
                        <li><span>Project 3</span><br>Netflix Clone Using pure Html, Css, Js</li>
                    </ul>
                </div>
                <div class="tab-contents" id="workouts">
                    <ul>
                        <li><span>2020-2023(Graduation)</span><br>Seth Jai Parkash MukandLal Inst. Of Engineering and Technology, Yamunanagar(Radaur)<li>
                        <li><span>2019-2020(Senior Secondary,CBSE)</span><br>Lord Mahavira Academy, Saharanpur(UP)</li>
                        <li><span>2017-2018(Matriculation,CBSE)</span><br>Lord Mahavira Academy, Saharanpur(UP)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



<!--------------services---------->
<div id="Services">
   <div class="container">
      <h1 class="sub-title"> My services. </h1>
      <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p> Created many websites and landing pages</p>
            <a href="https://github.com/NishikaVerma26/Movie-Website.git"> Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>UI/UX design</h2>
            <p> Created many designs for website & App Using Figma</p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Design</h2>
            <p> Created a Dessert Ordering App Design Using Figma</p>
            <a href="https://www.figma.com/file/yDfztwKTBKmCOkOsGMkG8o/Untitled?node-id=4%3A13&t=7xTpmmeyQuyoYjVk-1"> Learn more</a>
          </div>
       </div>
    </div>



    <!----------------portfolio------------>
    
              
    </div><a href="#" class="btn">See more</a></div>



    <!--------------contact---------->

    
    <div id="contact">
        <div class="container">
            <div class="contact-left">
                <h1 class="sub-title">contact me.</h1>
                <p><i class="fa-solid fa-paper-plane"></i>nishikavarma2608@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>+918869808004</p>
                <p><i class="fa-solid fa-square-phone"></i>+919870655722</p>
                <div class="social-icons">
                    <a href="https://github.com/NishikaVerma26"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/abc_webdevelopment/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/nishika-verma-6234121b4/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <a href="image/Nishika's Resume2023_BCA.pdf" class="btn btn2">Download cv</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="name" placeholder="your name" required>
                    <input type="email" name="email" placeholder="your email" required>
                    <textarea name="message" rows="6" placeholder="your message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright © Nishika. made this with <i class="fa-solid fa-heart"></i></p>

    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx93AjZ_rHh5kk9breo-TZ7jrToI71ZuyX_BCOmsqYBZb5UukUW6guwu1dE_-09ZHFjZw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "message sent successfully"
            setTimeout(function(){
               msg.innerHTML = "" 
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzNAb-9iHPFj-asMssaWPmqfK3mSp6MffqFJZUySkPkWJMrbrQR-5Khy_cj-ZYnYFwBMA/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>