*{
    
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #dedbdb;
    color: #2cdf8c;
}

#header{
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}
.part-b{
    margin-top: -40px;
}

.home-img{

    background-image: url(image/heynish.png);
    background-repeat: no-repeat;
    position: relative;
    top: 220px;
    left: -75px;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 8s ease-in-out infinite 1s;
    float:right;
}

@keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
nav .logo-name{
    
    position: relative;
    font-size: 20px;
    margin-left: -750px;
    color: #2ddfad;
    font-weight: 550;
}
#sidemenu{
   position: relative;
   margin-right: -100px;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 0px;
}
nav .logo-name{
   position: relative;
   font-size: 20px;
   margin-left: 20px;
   color: #555555;
   font-weight: 550;
   border: 1px #f1f1f1;
   border-radius: 15px;
   text-align: center;
   padding: 9px;
}
.logo-name a{
    text-decoration: none;
    color: #555555;
    position: relative;
    margin-left: -100px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 10px;
    position: relative;
}

nav ul li a{
    position: relative;
    color: #555555;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 9px;
    
}
.header-text{
    color: #555555;
    margin-left:-800px;
}

.header-text h1{
    margin-top: -20px;
    font-size: 60px;
    font-weight: 450;
}
.social-icon{
    position: relative;
    margin-left: -770px;

}
.getintouch span1 {
    position: relative;
    right: 8px;
}
.getintouch{
    display: inline-block;
    color: #808080;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    margin: -28px;
    border-radius: 15px;
    width: 180px;
    border: 1px #f1f1f1;
    padding: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   
}

.getintouch a{
    text-decoration: none;
    color: #808080;
}
.getintouch:hover{
    color: #808080;
    transform: translateY(-5px);
    
}
.social-icon-1 i {
    position: relative;
    text-align: center;
    font-size: 15px;
}
.social-icon-1{
    display: inline-block;
    position: relative;
    padding: 15px;
    left: 36px;
}
.social-icon-1 a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    margin-right: 10px;
    color: #808080;
    border: 1px #f1f1f1;
    padding: 0px 13px 2px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
}

.social-icon-1 a:hover{
    color: #808080;
    transform: translateY(-5px);   
}

/*----------about----------*/





#about{
    margin-top: 200px;
    padding: 60px 0;
    color: #9c9c9c;
    border: 1px solid #f1f1f1;
    border-radius: 25px;
    margin-left: 90px;
    margin-right: 100px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col{
    text-align: left;
}

.sub-title {
    font-size: 50px;
    text-align:left;
    font-weight: 500;
    color: #555555;
    margin-bottom: 10px;
}

.tab-titles{
    
    color: #555555;
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #555555;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}

.tab-contents ul li span{
    color: #555555;
    font-size: 14px;
}

.tab-contents{
    display: none;
 
}

.tab-contents.active-tab{
    display: block; 
}



/*---------------services--------*/







#Services{
    padding: 180px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #f1f1f1;
    color: #9c9c9c;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 25px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
}

.services-list div i{
    color: #555555;
    font-size: 50px;
    margin: 30px;
}

.services-list div h2{
    color: #555555;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #f1f1f1;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #f1f1f1;
    transform: translateY(-10px);
}



/*-----------------menu button------------------*/





.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f1f1f1;
    background-color: #f1f1f1;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #555555;
    transition: background 0.3s;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    
}

.btn:hover{
    background: #f1f1f1;

}
.btn:active {
    transform: translateY(4px);
}




/*--------------contact---------*/





.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    color: #555555;
}

.contact-left p i{
    color: #555555;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons i {
    position: relative;
    text-align: center;
    font-size: 15px;
}

.social-icons a{
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    margin-right: 10px;
    color: #808080;
    display: inline-block;
    border: 1px #f1f1f1;
    text-align: center;
    padding: 2px 13px 3px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
}

.social-icons a:hover{
    color: #808080;
    transform: translateY(-5px);   
}

.btn.btn2{
    display: inline-block;
    background:#f1f1f1;
    color: #555555;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #f1f1f1;
    padding: 15px;
    margin: 15px 0;
    color: #555555;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

form btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin: top 20px;;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    color: #f1f1f1;
    font-size:300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}
#msg {
    position: relative;
    top: -30px;
    font-size: 10px;
    color: green;
}







/*------------css for small screen-------*/


nav .fas{
    display:none;
}

@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display:block;
        font-size: 25px;
        color: #000000;
        }
    
    nav ul{
        background: #fff;
        position: fixed;
        top: 0;
        right: -300px;
        width: 200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        }
    
        nav .logo-name{
            position: relative;
            top: 10px;
            right: 10px;
            font-size: 15px;
            color: #000000;
        }
    
    nav ul li{
        display: block;
        margin: 25px;
        }
    
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #000000;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
        }
    
    nav ul .fas{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        }
    
    nav i{
        position: relative;
        top: 10px;
        left: 20px;
        }
    .sub-title{
        font-size: 40px;
    }
    .about-col {
        flex-basis: 100%;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
